
@keyframes shoot-up {
  
    0%{
        opacity: 0;
        transform: translateY(1000px);
    }

    80%{
        transform: translateY(-100px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes pulse {
  0% {
    background-color: black;
    color: white;
  }
  100% {
    background-color: white;
    color:black;
  }
}

.articles {
  margin-top: 95px;

}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  animation-name: shoot-up;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation: pulse 10s infinite;
  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;

  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}
